import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Şifre Üretici 2000'e Hoş Geldiniz!")
nr_letters = int(input("Şifrenizde kaç tane harf olsun istersiniz?\n"))
nr_symbols = int(input("Şifrenizde kaç tane sembol olsun istersiniz?\n"))
nr_numbers = int(input("Şifrenizde kaç tane rakam olsun istersiniz?\n"))


letter = random.sample(letters, nr_letters)
symbol = random.sample(symbols, nr_symbols)
number = random.sample(numbers, nr_numbers)

n1 = letter, symbol, number
mixed_list = [item for sublist in n1 for item in sublist]
random.shuffle(mixed_list)
mixed_string = ''.join(mixed_list)
print(mixed_string)
